is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppLayoutPanel
build_property.ProjectDir = C:\studia\mobilki\2022Z_mobile_iot_24450\mobile_iot_lab04\MauiAppLayoutPanel\MauiAppLayoutPanel\

[C:/studia/mobilki/2022Z_mobile_iot_24450/mobile_iot_lab04/MauiAppLayoutPanel/MauiAppLayoutPanel/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppLayoutPanel.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/studia/mobilki/2022Z_mobile_iot_24450/mobile_iot_lab04/MauiAppLayoutPanel/MauiAppLayoutPanel/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppLayoutPanel.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/studia/mobilki/2022Z_mobile_iot_24450/mobile_iot_lab04/MauiAppLayoutPanel/MauiAppLayoutPanel/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppLayoutPanel.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/studia/mobilki/2022Z_mobile_iot_24450/mobile_iot_lab04/MauiAppLayoutPanel/MauiAppLayoutPanel/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppLayoutPanel.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/studia/mobilki/2022Z_mobile_iot_24450/mobile_iot_lab04/MauiAppLayoutPanel/MauiAppLayoutPanel/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppLayoutPanel.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
